<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.dawn.mnvideoplayerlibrary.player.MNViderPlayer
        android:id="@+id/mn_videoplay"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#252525" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="jumpToText"
        android:padding="10dp"
        android:text="跳转到另一个界面" />

</LinearLayout>